# AXASDK

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ca/axasdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/conf/: hom-http_camdo.plist
app/src/main/java/com/ca/axasdk/: MainActivity.java
app/src/main/java/com/ca/integration/: CaMDOCallback.java  CaMDOIntegration.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ca/axasdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
